apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.appcoins.toolbox"

    minSdkVersion 16
    targetSdkVersion TARGET_SDK_VERSION

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "IAB_KEY",
        "\"" + project.APPCOINS_DEV_IAB_KEY + "\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility TARGET_COMPATIBILITY
    sourceCompatibility SOURCE_COMPATIBILITY
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  testImplementation lib.junit
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  api project(':android-appcoins-billing')
  api project(path: ':appcoins-ads')
}
