# asf-sdk

./: .gitignore  README.md  README.rst  build.gradle  gradle.properties  settings.gradle  truffle.js
android-appcoins-billing/: build.gradle
android-appcoins-billing/src/androidTest/java/com/sdk/appcoins_adyen/: TranslationsValuesTest.java
android-appcoins-billing/src/main/: AndroidManifest.xml
android-appcoins-billing/src/main/aidl/com/appcoins/billing/: AppcoinsBilling.aidl
android-appcoins-billing/src/main/res/drawable/: dialog_wallet_install_download_button_background.xml  dialog_wallet_install_parent_background.xml  dialog_wallet_install_shape_color_normal.xml  dialog_wallet_install_shape_color_pressed.xml
android-appcoins-billing/src/main/res/drawable-v21/: dialog_wallet_install_download_button_background.xml
android-appcoins-billing/src/main/res/layout/: activity_iab_wallet_creation.xml  install_dialog_activity.xml  loading_dialog_install.xml  wallet_install_dialog.xml
android-appcoins-billing/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
android-appcoins-billing/src/main/res/values-de/: strings.xml
android-appcoins-billing/src/main/res/values-en/: strings.xml
android-appcoins-billing/src/main/res/values-es/: strings.xml
android-appcoins-billing/src/main/res/values-pt-rBR/: strings.xml
android-appcoins-billing/src/test/java/com/sdk/appcoins_adyen/: AddressResponseMapperTest.java  AdyenMapperTest.java  AdyenRepositoryTest.java  EnumMapperTest.java  ExtractorServiceTest.java  GamificationMapperTest.java  PaymentAdyenPaymentMethodResponseMapperTest.java  PaymentMethodsResponseMapperTest.java  PurchaseMapperTest.java  RequestBuilderTest.java  TranslationsTest.java
android/EthereumApiExample/app/: build.gradle  proguard-rules.pro
android/EthereumApiExample/app/src/main/: AndroidManifest.xml
android/EthereumApiExample/app/src/main/res/layout/: activity_main.xml
android/EthereumApiExample/app/src/main/res/values/: strings.xml
android_appcoins_billing/: build.gradle
android_appcoins_billing/src/main/: AndroidManifest.xml
appcoins/: .gitignore  build.gradle  settings.gradle
appcoins-ads/: build.gradle  proguard-rules.pro
appcoins-ads/src/main/: AndroidManifest.xml
appcoins-ads/src/main/aidl/com/appcoins/advertising/: AppCoinsAdvertising.aidl
appcoins-ads/src/main/res/values/: strings.xml
appcoins-adyen/: build.gradle
appcoins-adyen/src/androidTest/java/com/sdk/appcoins_adyen/: ExampleInstrumentedTest.java
appcoins-adyen/src/main/: AndroidManifest.xml
appcoins-adyen/src/main/res/values/: strings.xml
appcoins-contract-proxy/: build.gradle
appcoins-contract-proxy/src/main/: AndroidManifest.xml
appcoins-contract-proxy/src/main/res/values/: strings.xml
appcoins-sdk/: build.gradle
appcoins-sdk-ads/: build.gradle
appcoins-sdk-ads/src/main/: AndroidManifest.xml
appcoins-sdk-ads/src/main/res/values/: strings.xml
appcoins-sdk-core/: build.gradle  proguard-rules.pro
appcoins-sdk-core/src/main/: AndroidManifest.xml
appcoins-sdk/src/main/: AndroidManifest.xml
appcoins-sdk/src/main/java/ethereumj/core/: Bloom.java  CallTransaction.java
appcoins-sdk/src/main/java/ethereumj/crypto/: ECKey.java
appcoins-sdk/src/main/java/ethereumj/util/: RLPElement.java  Value.java
appcoins-sdk/src/main/res/values/: strings.xml
appcoins/appcoins-sdk/: build.gradle  proguard-rules.pro
appcoins/appcoins-sdk/src/main/: AndroidManifest.xml
appcoins/appcoins-sdk/src/main/java/ethereumj/: Transaction.java
appcoins/appcoins-sdk/src/main/res/values/: strings.xml
appcoins/ethereum-api/: build.gradle
appcoins/ethereumapiexample/: build.gradle
appcoins/ethereumapiexample/src/main/: AndroidManifest.xml
appcoins/gradle/wrapper/: changelog  gradle-wrapper.properties
appcoins/microraidenj/: build.gradle
appcoins/microraidenj-android/: build.gradle  lint.xml
appcoins/microraidenj-android/src/main/res/values/: strings.xml
appcoins/microraidenj/app/: build.gradle
appcoins/microraidenj/app/src/main/: AndroidManifest.xml
appcoins/microraidenj/app/src/main/res/values/: strings.xml
appcoins/src/main/: AndroidManifest.xml
appcoins/transaction-generator/src/cm/aptoide/pt/: ContractTransactionFactory.java  EthereumApiFactory.java  EthereumApiImpl.java  HexUtils.java
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
ethereumapiexample/: build.gradle
ethereumapiexample/src/main/: AndroidManifest.xml
ethereumapiexample/src/main/res/layout/: activity_main.xml
ethereumapiexample/src/main/res/values/: strings.xml
ethereumj-android/: build.gradle  proguard-rules.pro
ethereumj-android/src/main/java/cedarsoftware/util/: DeepEquals.java  ReflectionUtils.java
ethereumj-android/src/main/java/ethereumj/: Transaction.java
ethereumj-android/src/main/java/ethereumj/core/: Bloom.java  CallTransaction.java
ethereumj-android/src/main/java/ethereumj/crypto/: ECIESPublicKeyEncoder.java  ECKey.java  HashUtil.java
ethereumj-android/src/main/java/ethereumj/datasource/: MemSizeEstimator.java
ethereumj-android/src/main/java/ethereumj/solidity/: SolidityType.java
ethereumj-android/src/main/java/ethereumj/util/: DecodeResult.java  FastByteComparisons.java  RLP.java  RLPItem.java  RLPList.java  Utils.java  Value.java
ethereumj-android/src/main/java/ethereumj/vm/: DataWord.java  LogInfo.java
ethereumj-android/src/main/res/values/: strings.xml
ethereumj-android/src/test/java/ethereumj/crypto/: ECKeyTest.java
gradle/: android.gradle  libraries.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
java/ethereumj/transaction-generator/: build.gradle
microraidenj-bds/: build.gradle
microraidenj-bds/src/main/: AndroidManifest.xml
microraidenj-bds/src/main/res/values/: strings.xml
microraidenj/app/: build.gradle
toolbox/: build.gradle
toolbox/debug/: output.json  toolbox-debug.apk
toolbox/release/: output.json
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/res/layout/: activity_main.xml
toolbox/src/main/res/values/: strings.xml
(+1121 files in other folders)
