allprojects {
  group 'appcoin'
  version '1.0-SNAPSHOT'

  buildscript {
    repositories {
      mavenCentral()
      jcenter()
      maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
  }

  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}