org.gradle.jvmargs=-Xmx1536M
BDS_BINTRAY_USER=
BDS_BINTRAY_KEY=
BDS_BINTRAY_ORG=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
ADS_CONNECTIVITY_RETRY_IN_MILLS=2000
ADS_CONNECTION_RETRYS_NUMBER=5
MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain-dev.blockchainds.com

MAIN_NETWORK_BACKEND_BASE_HOST_WS=https://api.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST_WS=https://api-dev.blockchainds.com

APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
BDS_WALLET_PACKAGE_NAME="com.appcoins.wallet"
BDS_WALLET_PACKAGE_NAME_DEV="com.appcoins.wallet.dev"
GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED
APPCOINS_IAB_BIND_ACTION=com.appcoins.wallet.iab.action.BIND
APPCOINS_IAB_BIND_PACKAGE=com.appcoins.wallet
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_IAB_KEY=replace
APPCOINS_IAB_WALLET_ADDR=0xd133FaB7aBC4711FD328c4aeFBF04256a79B1b40
APPCOINS_DEV_IAB_BIND_ACTION=com.appcoins.wallet.dev.iab.action.BIND
APPCOINS_DEV_IAB_BIND_PACKAGE=com.appcoins.wallet.dev
APPCOINS_DEV_IAB_PERMISSION=replace
APPCOINS_DEV_IAB_KEY=replace
APPCOINS_DEV_IAB_WALLET_ADDR=replace
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_WALLET_STORE_FILE=replace
APPCOINS_WALLET_STORE_PASSWORD=replace
APPCOINS_WALLET_KEY_ALIAS=replace
APPCOINS_WALLET_KEY_PASSWORD=replace