org.gradle.jvmargs=-Xmx1536M
BDS_BINTRAY_USER=
BDS_BINTRAY_KEY=
BDS_BINTRAY_ORG=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
ADS_CONNECTIVITY_RETRY_IN_MILLS=2000
ADS_CONNECTION_RETRYS_NUMBER=5
MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
DEFAULT_OEM_ADDRESS=0xc41b4160b63d1f9488937f7b66640d2babdbf8ad
DEFAULT_STORE_ADDRESS=0x0965b2a3e664690315ad20b9e5b0336c19cf172e
MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain-dev.blockchainds.com
MAIN_NETWORK_BACKEND_BASE_HOST_WS=https://api.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST_WS=https://api-dev.blockchainds.com
BDS_BASE_HOST_PROD="https://ws75-secondary.aptoide.com/api"
BDS_BASE_HOST_DEV="https://ws75-devel.aptoide.com/api"
APPCOINS_ADVERTISEMENT_BIND=com.appcoins.wallet.advertising.action.BIND
APTOIDE_PACKAGE_NAME="cm.aptoide.pt"
APTOIDE_PACKAGE_NAME_DEV="cm.aptoide.pt.dev"
CAFE_BAZAAR_PACKAGE_NAME="com.farsitel.bazaar"
BDS_WALLET_PACKAGE_NAME="com.appcoins.wallet"
BDS_WALLET_PACKAGE_NAME_DEV="com.appcoins.wallet.dev"
GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED
APPCOINS_IAB_BIND_ACTION=com.appcoins.wallet.iab.action.BIND
CAFE_BAZAAR_IAB_BIND_ACTION=com.hezardastaan.wallet.iab.action.BIND
APPCOINS_IAB_BIND_PACKAGE=com.appcoins.wallet
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_IAB_KEY=replace
APPCOINS_DEV_IAB_BIND_ACTION=com.appcoins.wallet.dev.iab.action.BIND
APPCOINS_DEV_IAB_BIND_PACKAGE=com.appcoins.wallet.dev
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
APPCOINS_DEV_IAB_KEY=replace
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_POA_SERVICE_NAME=com.asfoundation.wallet.advertise.WalletPoAService
CAFE_BAZAAR_WALLET_PACKAGE_NAME="com.hezardastaan.wallet"
android.useAndroidX=true
android.enableJetifier=true