apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "cm.aptoide.pt.microraidenj"
    minSdkVersion 26
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // https://mvnrepository.com/artifact/org.web3j/core
  compile group: 'org.web3j', name: 'core', version: '3.0.1-android'
  compile "com.cedarsoftware:java-util:1.34.0" // for deep equals
  annotationProcessor "com.cedarsoftware:java-util:1.34.0" // for deep equals

  compile 'com.android.support:multidex:1.0.1'

  compile "org.apache.commons:commons-lang3:3.4"

  // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
  compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
  // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
  compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
  // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
  compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
}
