version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.cedarsoftware:java-util:1.8.0" // for deep equals

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
}
