ext {
  lib = [:]
}

lib.support_annotations = "com.android.support:support-annotations:${ver.support_annotations}"

lib.appcompat_v7 = "com.android.support:appcompat-v7:${ver.appcompat_v7}"
lib.constraint_layout = "com.android.support.constraint:constraint-layout:${ver.constraint_layout}"


lib.junit = "junit:junit:${ver.junit}"
lib.mockito_core = "org.mockito:mockito-core:${ver.mockito_core}"
lib.android_test_runner = "com.android.support.test:runner:${ver.android_test_runner}"

lib.rxjava = ["io.reactivex.rxjava2:rxjava:${ver.rxjava}",
              "io.reactivex.rxjava2:rxandroid:${ver.rxandroid}",
              "com.jakewharton.rxrelay2:rxrelay:${ver.rxRelay}"]
lib.web3j = "org.web3j:core:${ver.web3j}"

lib.commons_lang3 = "org.apache.commons:commons-lang3:${ver.commons_lang3}"

lib.spongycastle_prov = "com.madgag.spongycastle:prov:${ver.spongycastle_prov}"

lib.jackson = ["com.fasterxml.jackson.core:jackson-databind:${ver.jackson}",
               "com.fasterxml.jackson.core:jackson-annotations:${ver.jackson}"]

lib.retrofit2 = ["com.squareup.retrofit2:retrofit:${ver.retrofit2}",
                 "com.squareup.retrofit2:adapter-rxjava2:${ver.retrofit2}",
                 "com.squareup.retrofit2:converter-jackson:${ver.retrofit2}"]

lib.tray = "net.grandcentrix.tray:tray:${ver.tray}"
lib.reactivenetwork_rx2 = "com.github.pwittchen:reactivenetwork-rx2:${ver.reactivenetwork_rx2}"