ext {
  ver = [:]
}

// Gradle
ver.gradle = '4.7'

// https://mvnrepository.com/artifact/com.android.support/support-annotations
ver.support_annotations = "27.1.0"

ver.appcompat_v7 = "27.1.0"
ver.constraint_layout = "1.0.2"

// https://mvnrepository.com/artifact/junit/junit
ver.junit = "4.12"
// https://mvnrepository.com/artifact/org.mockito/mockito-core
ver.mockito_core = "2.16.0"
// https://mvnrepository.com/artifact/com.android.support.test/runner
ver.android_test_runner = "1.0.2"

// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
ver.rxjava = "2.1.10"
// https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
ver.rxandroid = "2.0.2"
// https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
ver.rxRelay = "2.0.0"
// https://mvnrepository.com/artifact/org.web3j/core
ver.web3j = "3.3.1-android"

// https://mvnrepository.com/artifact/com.madgag.spongycastle/core
ver.spongycastle = "1.58.0.0"

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
ver.commons_lang3 = "3.7"

// https://mvnrepository.com/artifact/com.madgag.spongycastle/prov
ver.spongycastle_prov = "1.58.0.0"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
ver.jackson = "2.9.5"

// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
ver.retrofit2 = "2.4.0"

ver.tray = "0.12.0"
ver.reactivenetwork_rx2 = "0.12.3"