<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="288dp"
    android:layout_gravity="top"
    android:background="@drawable/dialog_wallet_install_parent_background">


    <ImageView
        android:id="@+id/dialog_wallet_install_image_graphic"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:maxWidth="296dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dialog_wallet_install_graphic" />


    <ImageView
        android:id="@+id/dialog_wallet_install_image_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dialog_wallet_install_icon"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/dialog_wallet_install_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_wallet_install_image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/app_wallet_install_wallet_from_ads"
        android:textColor="#4a4a4a"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/dialog_wallet_install_button_cancel"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_below="@+id/dialog_wallet_install_text_message"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/app_wallet_skip"
            android:textAllCaps="true"
            android:layout_weight="0.5"
            android:textColor="#8f000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dialog_wallet_install_button_download"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/dialog_wallet_install_text_message"
            android:layout_marginTop="26dp"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dialog_wallet_install_download_button_background"
            android:gravity="center"
            android:text="@string/app_wallet_install"
            android:textAllCaps="true"
            android:textColor="@color/dialog_wallet_install_download_button_text_color"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>