apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    targetCompatibility TARGET_COMPATIBILITY
    sourceCompatibility SOURCE_COMPATIBILITY
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation lib.junit
  testImplementation lib.mockito_core

  androidTestImplementation lib.android_test_runner

  implementation lib.support_annotations
  implementation lib.commons_lang3
  implementation lib.spongycastle_prov
  implementation lib.jackson
}
