apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    flavorDimensions "iab"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.3.4"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile = file(project.APPCOINS_WALLET_STORE_FILE)
            storePassword = project.APPCOINS_WALLET_STORE_PASSWORD
            keyAlias = project.APPCOINS_WALLET_KEY_ALIAS
            keyPassword = project.APPCOINS_WALLET_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {
        appcoinsiab {
            dimension "iab"
            buildConfigField "String", "IAB_UPDATE_ACTION",
                    "\"" + project.APPCOINS_IAB_UPDATE_ACTION + "\""
            libraryVariants.all { variant ->
                if (variant.buildType.getName().equalsIgnoreCase("debug")) {
                    buildConfigField "String", "IAB_BIND_ACTION",
                            "\"" + project.APPCOINS_DEV_IAB_BIND_ACTION + "\""
                    buildConfigField "String", "IAB_BIND_PACKAGE",
                            "\"" + project.APPCOINS_DEV_IAB_BIND_PACKAGE + "\""
                    buildConfigField "String", "IAB_WALLET_ADDR",
                            "\"" + project.APPCOINS_DEV_IAB_WALLET_ADDR + "\""
                    buildConfigField "String", "IAB_KEY",
                            "\"" + project.APPCOINS_DEV_IAB_KEY + "\""
                    variant.getMergedFlavor().manifestPlaceholders = [iabPermission: project.APPCOINS_IAB_PERMISSION]
                } else {
                    buildConfigField "String", "IAB_KEY",
                            "\"" + project.APPCOINS_IAB_KEY + "\""
                    buildConfigField "String", "IAB_BIND_ACTION",
                            "\"" + project.APPCOINS_IAB_BIND_ACTION + "\""
                    buildConfigField "String", "IAB_BIND_PACKAGE",
                            "\"" + project.APPCOINS_IAB_BIND_PACKAGE + "\""
                    buildConfigField "String", "IAB_WALLET_ADDR",
                            "\"" + project.APPCOINS_IAB_WALLET_ADDR + "\""
                    variant.getMergedFlavor().manifestPlaceholders = [iabPermission: project.APPCOINS_IAB_PERMISSION]
                }
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':appcoins_billing')
}

def renameArtifact(defaultConfig) {
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "trivial-drive-appcoins-sample-${defaultConfig.versionName}_${variant.name}"
            outputFileName = new File("${fileName}.apk")
        }
    }
}