apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility TARGET_COMPATIBILITY
    sourceCompatibility SOURCE_COMPATIBILITY
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation lib.junit
  testImplementation lib.mockito_core
  androidTestImplementation lib.android_test_runner

  api project(":microraidenj")
}
