apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION

    versionCode VERSION_CODE
    versionName VERSION_NAME
    buildConfigField 'int', 'ADS_POA_NUMBER_OF_PROOFS', project.ADS_POA_NUMBER_OF_PROOFS
    buildConfigField 'int', 'ADS_POA_PROOFS_INTERVAL_IN_MILIS',
        project.ADS_POA_PROOFS_INTERVAL_IN_MILIS
    buildConfigField 'int', 'ADS_CONNECTIVITY_RETRY_IN_MILLS',
        project.ADS_CONNECTIVITY_RETRY_IN_MILLS
    buildConfigField 'int', 'ADS_CONNECTION_RETRYS_NUMBER',
        project.ADS_CONNECTION_RETRYS_NUMBER
    buildConfigField 'String', 'PROD_BACKEND_BASE_HOST',
        "\"" + project.MAIN_NETWORK_BACKEND_BASE_HOST + "\""
    buildConfigField 'String', 'DEV_BACKEND_BASE_HOST',
        "\"" + project.ROPSTEN_NETWORK_BACKEND_BASE_HOST + "\""


    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BDS_WALLET_PACKAGE_NAME',
          project.BDS_WALLET_PACKAGE_NAME
      buildConfigField "String", "ADVERTISEMENT_BIND_ACTION",
          "\"" + project.APPCOINS_ADVERTISEMENT_BIND + "\""
      buildConfigField 'String', 'APTOIDE_PACKAGE_NAME',
          project.APTOIDE_PACKAGE_NAME
    }
    release {
      buildConfigField 'String', 'BDS_WALLET_PACKAGE_NAME',
          project.BDS_WALLET_PACKAGE_NAME
      buildConfigField "String", "ADVERTISEMENT_BIND_ACTION",
          "\"" + project.APPCOINS_ADVERTISEMENT_BIND + "\""
      buildConfigField 'String', 'APTOIDE_PACKAGE_NAME',
          project.APTOIDE_PACKAGE_NAME
      minifyEnabled false
    }
  }

  lintOptions {
    warning 'InvalidPackage'
  }
}

dependencies {
  testImplementation lib.junit
  testImplementation lib.mockito_core

  androidTestImplementation lib.android_test_runner
  api lib.tray
}

//region Publishing
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

  failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      groupId 'com.blockchainds'
      artifactId project.name
      version project.version
      artifact(sourcesJar)
      artifact(javadocJar)
      artifact("$buildDir/outputs/aar/${project.name}-release.aar")

      //The publication doesn't know about our dependencies, so we have to manually add them to the pom
      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')

        //Iterate over the api dependencies (we don't want the test ones), adding a <dependency> node for each
        configurations.api.allDependencies.each {
          def dependencyNode = dependenciesNode.appendNode('dependency')
          dependencyNode.appendNode('groupId', it.group)
          dependencyNode.appendNode('artifactId', it.name)
          dependencyNode.appendNode('version', it.version)
        }
      }
    }
  }
  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}

bintray {
  user = "${BDS_BINTRAY_USER}"
  key = "${BDS_BINTRAY_KEY}"
  publications = ['MyPublication']
  pkg {
    repo = 'bds'
    name = "${project.name}"
    userOrg = "${BDS_BINTRAY_ORG}"
    licenses = ['GPL-3.0']
    vcsUrl = 'https://github.com/Aptoide/bds-sdk/appcoins-ads'

    version {
      name = project.version
    }
  }
}
//endregion