allprojects {
  group 'appcoin'
  version '1.0-SNAPSHOT'

  buildscript {
    repositories {
      mavenCentral()
      jcenter()
      maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  dependencies {
    // Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
    // Version 4.4.10 has a known bug
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"
  }
}

// apply the following to all projects, except the
// Android test project, that one has its own
// build.gradle file cause Android is special...
configure(allprojects - project(":ethereumj")) {
  apply plugin: "idea"
  apply plugin: "java"

  compileJava.options.encoding = 'UTF-8';

  repositories {
    mavenCentral()
    jcenter()
  }

  // set source Java version
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  sourceSets.main.java.srcDirs = ["src"]
  sourceSets.main.resources.srcDirs = ["src"]

  // create a custom configuration for local dependencies such as Android runtime
  configurations {
    optional
    compile.extendsFrom optional
    deployerJar
  }
}
